# Production Env File
# -------------------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=False
DJANGO_ENVIRONMENT="production"
SECRET_KEY = ""

# Update this with the actual base URL of your application
BASE_URL='https://your-production-url'
