# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=True
DJANGO_ENVIRONMENT="local"
SECRET_KEY = ""

# Update this with the actual base URL of your application
BASE_URL = 'http://127.0.0.1:8000'
